<!DOCTYPE html>
<html lang="zh">

<link href="/static/css/rg_base.css?ver={{css_ver}}" rel="stylesheet" type="text/css" id="rg_base">
<link href="/static/css/rg_config.css?ver={{css_ver}}" rel="stylesheet" type="text/css" id="rg_config">
<link href="/static/css/photos.css?ver={{css_ver}}" rel="stylesheet" type="text/css">

<style>
    .album_wrapper a {
        background: none left;
    }

    .album_wrapper a:hover {
        background: none left;
        color: #0e0e0e;
    }

    .album_wrapper ul, .album_wrapper li, .album_wrapper a, .album_wrapper em {
        height: 18px;
        line-height: 18px;
    }

    .album_wrapper em {
        color: #0e0e0e;
        font-size: 14px;
    }

    .album_wrapper a:hover em {
        color: #222;
        font-weight: bolder;
    }

    .add_album em {
        background: url('/static/image/add_album.png') no-repeat;
        background-size: contain;
    }

    .manager_album em {
        background: url('/static/image/manager_album.png') no-repeat;
        background-size: contain;
    }

    .album_select {
        display: none;
        width: 20px;
        height: 20px;
        background: url('/static/image/select-off.png') no-repeat;
        background-size: contain;
        position: absolute;
        margin-top: 5px;
        margin-left: 5px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=yes"/>
    <title>相册</title>
</head>
<body>

<div id="album_page">
    {%- if list -%}
    <div class="wrapperBg wrapperPadding">
        <div style="height: 25px;">
            <div class="boprt a-control" style="position: relative;float: right">
                <ul>
                    <li>
                        {%- if home -%}
                        <form class="album_wrapper add_album"><a onclick="new_album(this)" >
                            <em>创建相册</em>
                        </a></form>
                        {%- endif -%}
                    </li>
                    <li>
                        {%- if home -%}
                        <form class="album_wrapper manager_album"><a onclick="manage_album()" >
                            <em>管理相册</em>
                        </a></form>
                        {%- endif -%}
                    </li>
                </ul>
            </div>
        </div>
        <div class="collectionView" style="margin-top: 20px">
            {%- for item in list -%}
            <div id={{item.id}} class="collectionCell collectionWrap wrapperItemBg" style="margin: 10px;">
                {%- if item.id != user.defaultAlbumId -%}
                <div class="album_select"></div>
                {%- endif -%}
                <div onclick="goto_album(this)" class="bgNoRepeatImage" style="background-image: url('{%-if item.coverUrl -%}{{item.coverUrl}}{%-else-%}{{item.lastPicUrl}}{%-endif-%}'); width: 100%;">

                </div>
                <div class="p_title nowrapText">
                    {%- if item.title -%}
                        {{ item.title }}
                    {%- else -%}
                        <script>
                            var timeStamp = {{item.timestamp}}
                            var time = (new Date(timeStamp)).Format("yyyy年 MM月 dd日")
                            var dom = document.getElementById('{{item.id}}').getElementsByClassName('p_title nowrapText')[0]
                            dom.innerText = time
                        </script>
                    {%- endif -%}
                </div>
                <div class="p_desc nowrapText"> {{ item.description }}</div>
                <div class="p_desc nowrapText secondTextColor" style="margin-top: 10px">
                    <script>
                        var timeStamp = {{item.timestamp}}
                        var time = (new Date(timeStamp)).Format("yyyy MM dd hh:mm:ss")
                        var dom = document.getElementById('{{item.id}}').getElementsByClassName('p_desc nowrapText secondTextColor')[0]
                        dom.innerText = time
                    </script>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {%- endif -%}
</div>

<div id="del_button" onclick="del_albums(this)" class="rgButton" style="position: fixed; bottom: -64px; width: 100%; height: 64px; display: none"> 删除 </div>
</body>
</html>