<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script type="text/javascript" src="/static/jquery/jquery.min.js?ver={{js_ver}}"></script>
<script type="text/javascript" src="/static/js/file.js?ver={{js_ver}}"></script>
<script type="text/javascript" src="/static/js/MimeType.js?ver={{js_ver}}"></script>
<script type="text/javascript" src="/static/js/bgLayout.js?ver={{js_ver}}"></script>

<script type="text/javascript" src="/static/pinyin/pinyin_dict_notone.js?ver={{js_ver}}"></script>
<script type="text/javascript" src="/static/pinyin/pinyinUtil.js?ver={{js_ver}}"></script>

<style>
    .full, html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    video {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    audio {
        width: 100%;
        object-fit: contain;
        align-self: flex-end;
    }
    .no-support {
        color: #ecf6fd;
    }
    ::-webkit-scrollbar{
        display: none;
        /* background-color:transparent; */
    }
    .menu {
        position: absolute;
        right: 20px;
        top: 20px;
        height: 20px;
        transform: scaleX(-1);
        cursor: pointer;
    }
    .play-list {
        border-radius: 5px;
        position: absolute;
        right: 20px;
        top: 60px;
        background-color: #2b2b2b;
        color: #ecf6fd;
        overflow: auto;
        max-width: 300px;
        width: 80%;
    }
    .play-list ul {
        list-style-type: none;
        list-style-image:none;
        max-height: 300px;
        overflow: auto;
        margin: 0;
        padding: 0;
    }
    .play-list li {
        /*padding-left: 40px;*/
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 10px;
        cursor: pointer;
        height: 40px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }
    .play-list .odd {
        background-color: #262626;
    }
    .play-list .even {

    }
    .play-list .selected {
        background-color: #4d5157;
    }
    .playing-icon {
        /*position: absolute;*/
        height: 15px;
        left: 17px;
        width: 40px;
        text-align: center;
    }
    .play-list .playing {
        /*background-color: #121212;*/
        background-color: #3d67d8;
    }
    .play-list .tool {
        height: 18px;
        float: right;
        margin-right: 6px;
        cursor: pointer;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .play-list .tool-disable {
        filter: brightness(40%);
        /*filter: invert(10%) sepia(70%) saturate(1688%) hue-rotate(193deg) brightness(94%) contrast(87%);*/
    }
    .background {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        filter: blur(60px)
    }
    .search-input {
        width: 100%;
        background-color: transparent;
        color: #ecf6fd;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=yes"/>
    <title>预览</title>
</head>
<body class="center" style="background-color: #4b4b4b;" onresize="onResize(event)">

{% raw %}
<div id="videoPage" ref="videoPage" class="full center" @click="onBackgroundClick">
    <div v-if="url && audio && audioCover"
         class="background"
         v-bind:style="{backgroundImage: 'url(' + audioCover + ')' }"
    ></div>
    <img v-if="url && audio && audioCover"
         v-bind:src="audioCover"
         onerror="this.src='/static/image/music_playing.svg'"
         style="max-width: 80%; max-height: 80%; position: absolute; border-radius: 4px"
         v-bind:style="{maxHeight: Math.min(appHeight * 0.8, 400) + 'px'}"
    >
    <audio v-if="audio"
           v-bind:src="url"
           ref="audioPlayer"
           v-bind:autoplay="autoPlay ? 'autoplay' : null"
           @ended="onEnded()"
           @play="onStartPlay()"
           @canplay="onCanplay()"
           v-bind:loop="autoPlay && loopMode === 2 ? 'loop' : null"
           controls
           autobuffer>
    </audio>

    <video v-if="video"
           v-bind:src="url"
           controls autobuffer>
    </video>

    <img v-if="image"
         v-bind:src="url"
         id="oImg"
         style="max-width: 100%; max-height: 100%"
    >

    <div v-if="mimeType && !image && !video && !audio"
         class="no-support"
    >
        不支持的文件类型
    </div>
    <div v-if="list && !fileList.length"
         class="no-support"
    >
        没有可播放的内容
    </div>
    <img v-if="list && fileList.length" src="/static/image/menu.svg" class="menu" @click="onMenuIconClick">
    <div v-if="list && fileList.length && showMenu" class="play-list">
        <input v-if="listSearchState" autofocus="autofocus" class="search-input" @input="doSearch(event.target.value)">
        <ul v-bind:style="{maxHeight: Math.min(appHeight - 130, 300) + 'px'}">
            <li v-for="(file, index) in displayList"
                v-bind:class="(index%2 == 0 ? 'odd' : 'even') + ' ' +
                (selectedId == file.id ? 'selected' : '') + ' ' +
                (willPlayId == file.id ? 'playing': '')"
                @click="select(file.id)"
                @dblclick="onAudioDoubleClick(file.id)"
                onselectstart="return false"
            >
                <img v-if="playingId == file.id" src="/static/image/list_playing.svg" class="playing-icon">
                <div v-else class="playing-icon">{{index + 1}} </div>
                <span>
                    <span class="two_line">{{file.name}}</span>
                </span>
            </li>
        </ul>
        <img class="tool" v-bind:class="!autoPlay ? 'tool-disable' : ''" src="/static/image/list_auto.svg" @click="switchAutoPlay">
        <img class="tool" v-bind:class="!autoPlay ? 'tool-disable' : ''" v-bind:src="loopModes[loopMode]" @click="switchLoopMode">
        <img class="tool" src="/static/image/list-search.svg" @click="onSearch">
        <img class="tool" src="/static/image/list_next.svg" @click="next(1)">
    </div>
</div>

{% endraw %}

</body>
<script>
    function getUrlSearch(name) {
        if (!name) return null;
        let after = window.location.search;
        after = after.substr(1) || window.location.hash.split('?')[1];
        if (!after) return null;
        if (after.indexOf(name) === -1) return null;
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        var r = decodeURI(after).match(reg);
        if (!r) return null;
        return r[2];
    }

    const videoPage = new Vue({
        el: '#videoPage',
        created: function (e) {
            let id = document.location.pathname.split("/")
            if (id.indexOf('playList') >= 0) {
                id = id[id.length - 1]
                this.loadPlayList(id)
            } else {
                this.loadFile(id[id.length - 1])
            }
        },
        mounted: function() {
            this.onResize()
        },
        data: {
            mimeType: null,
            video: false,
            image: false,
            audio: false,
            list: false,
            url: null,
            audioCover: null,
            willPlayId: null,
            playingId: null,
            selectedId: null,
            fileList: [],
            displayList: [],
            autoPlay: false,
            showMenu: false,
            loopMode: 0,
            loopModes: ['/static/image/list_order.svg', '/static/image/list_random.svg', '/static/image/list_one_loop.svg'],
            errorImage: 'this.src="/static/image/music_playing.svg"',
            appHeight: 0,
            listSearchState: false,
        },
        methods:{
            loadPlayList: function (code) {
                document.title = '播放列表'
                file_list({
                    code,
                    success: (result) => {
                        this.list = true
                        if (result.code === 1000) {
                            this.autoPlay = true
                            let fileList = result.data
                            fileList = fileList.filter(((file, index, array) => {
                                file.sortName = pinyinUtil.getPinyin(file.name, '', false, false).toLowerCase()
                                return audioDisplaySupport(mimeType(file.name))
                            }))
                            fileList.sort((a, b)=>{
                                return a.sortName.localeCompare(b.sortName)
                            })
                            this.fileList = fileList
                            this.displayList = fileList
                            this.loadFile(fileList[0].id)
                        }
                    },
                    error: function (e) {
                        this.list = true
                    },
                })
            },
            loadFile:function (av) {
                av = av + ''
                av = av.split('av')
                av = av[av.length - 1]
                userFileInfo(av, (result)=> {
                    if (result.code !== 1000) {
                        return
                    }
                    let file = result.data.file
                    this.mimeType = mimeType(file.name)
                    this.image = imageDisplaySupport(this.mimeType)
                    this.video = videoDisplaySupport(this.mimeType)
                    this.audio = audioDisplaySupport(this.mimeType)
                    this.url = ''
                    this.playingId = null

                    // this.url = '/file/user/get/' + av
                    if (this.audio) {
                        this.audioCover = '/file/user/get/' + av + '?audioCover=1'
                    }
                    document.title = file.name

                    this.$nextTick(function () {
                        this.url = '/file/user/get/' + av
                        this.willPlayId = av
                    })

                    // if (this.autoPlay) {
                    //     setTimeout(()=> {
                    //         this.$refs.audioPlayer.play()
                    //     }, 1000)
                    // }
                })
            },
            onCanplay: function() {
                this.$refs.audioPlayer.play()
            },
            onStartPlay: function() {
                this.playingId = this.willPlayId
            },
            select: function(av) {
                event.cancelBubble = true
                event.preventDefault()
                this.selectedId = av
                if (isPhoneView()) {
                    this.willPlayId === av+'' ? this.switchPlayState(av) : this.loadFile(av)
                }
            },
            onAudioDoubleClick: function(av) {
                event.cancelBubble = true
                event.preventDefault()
                if (isPhoneView()) {
                    return
                }
                this.selectedId = av
                this.willPlayId === av+'' ? this.switchPlayState(av) : this.loadFile(av)
            },
            switchPlayState: function(av) {
                if (av+'' !== this.willPlayId) {
                    return
                }
                let audioPlayer = this.$refs.audioPlayer
                if (audioPlayer.paused) {
                    audioPlayer.play()
                } else {
                    audioPlayer.pause()
                }
            },
            onEnded: function() {
                if (!this.autoPlay) {
                    return
                }
                this.next()
            },
            next: function (user) {
                let nextIndex = this.fileList.findIndex(file => (file.id + '') === this.playingId)
                let loopMode = this.loopMode
                if (loopMode === 2 && user) {
                    loopMode = 0
                }
                switch (loopMode) {
                    case 0:
                        if (nextIndex + 1 < this.fileList.length) {
                            nextIndex = nextIndex + 1
                        } else {
                            nextIndex = 0
                        }
                        break
                    case 1:
                        nextIndex = Math.floor(Math.random() * this.fileList.length)
                        break
                    case 2:
                    default:
                        break
                }
                this.loadFile(this.fileList[nextIndex].id)
            },
            switchLoopMode: function (e) {
                e.cancelBubble = true
                let loopMode = this.loopMode
                loopMode ++
                if (loopMode >= this.loopModes.length) {
                    loopMode = 0
                }
                this.loopMode = loopMode
            },
            switchAutoPlay: function (e) {
                e.cancelBubble = true
                this.autoPlay = !this.autoPlay
            },
            onMenuIconClick: function(e) {
                e.cancelBubble = true
                this.showMenu=!this.showMenu
            },
            onSearch: function (e) {
                this.listSearchState = !this.listSearchState
                if (this.listSearchState) {
                    this.doSearch('')
                } else {
                    this.displayList = this.fileList
                }
            },
            doSearch: function(text) {
                this.displayList = this.fileList.filter(((file, index, array) => {
                    return file.sortName.indexOf(text) >= 0 || file.name.indexOf(text) >= 0
                }))
            },
            onBackgroundClick: function (e) {
                // this.switchPlayState(this.willPlayId)
            },
            onResize: function () {
                // console.log(this.$refs.videoPage.offsetHeight)
                this.appHeight = this.$refs.videoPage.offsetHeight
                this.appWidth = this.$refs.videoPage.offsetWidth
            }
        }
    });
    function onResize(e) {
        videoPage.onResize()
    }
</script>
</html>